<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Managing Animal Multi Media: Align, Link and Sync • MAMMals</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Managing Animal Multi Media: Align, Link and Sync">
<meta property="og:description" content="We introduce the R package ‘MAMMals: Managing Animal MultiMedia: Align, Link, Sync’
    for organizing multimedia data and simplify their processing.
    This package contains functions to (i) link the individual data 
    from photographs to videos, audio recordings and other data sources 
    (such as GPS locations) from which metadata can be accessed; and 
    (ii) synchronize and extract the useful multimedia (e.g. videos with audios) 
    containing photo-identified individuals.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">MAMMals</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Workflow
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/extracting_metadata.html">Extracting metadata of multimedia files</a>
    </li>
    <li>
      <a href="articles/aligning.html">Aligning multimedia files</a>
    </li>
    <li>
      <a href="articles/linking.html">Linking photographs with multimedia data</a>
    </li>
    <li>
      <a href="articles/syncing.html">Syncing multimedia data</a>
    </li>
  </ul>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="news/index.html">News</a>
</li>
<li>
  <a href="https://bitbucket.org/maucantor/mammals/src/master/">
    <span class="fa fa-bitbucket fa-lg"></span>
     
    
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="the-mammals-r-package-managing-animal-multi-media-align-link-and-sync" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#the-mammals-r-package-managing-animal-multi-media-align-link-and-sync" class="anchor"></a>The MAMMals R package: Managing Animal Multi Media: Align, Link and Sync</h1></div>

<p>Identifying individual animals is critical to describe demographic and behavioural patterns, and to investigate the ecological and evolutionary underpinnings of these patterns. The traditional non-invasive method of individual identification in mammals—comparison of photographed natural marks—has been improved by coupling other sampling methods, such as recording overhead video, audio and other multimedia data. However, aligning, linking and syncing these multimedia data streams are persistent challenges. Here, we provide computational tools to streamline the integration of multiple techniques to identify individual free-ranging mammals when tracking their behaviour in the wild. We developed an open-source R package for organizing multimedia data and for simplifying their processing a posteriori—“MAMMals: Managing Animal MultiMedia: Align, Link, Sync”. The package contains functions to (i) align and link the individual data from photographs to videos, audio recordings and other text data sources (e.g. GPS locations) from which metadata can be accessed; and (ii) synchronize and extract the useful multimedia (e.g. videos with audios) containing photo-identified individuals. To illustrate how these tools can facilitate linking photo-identification and video behavioural sampling in situ, we simultaneously collected photos and videos of bottlenose dolphins using off-the-shelf cameras and drones, then merged these data to track the foraging behaviour of individuals and groups. We hope our simple tools encourage future work that extend and generalize the links between multiple sampling platforms of free-ranging mammals, thereby improving the raw material needed for generating new insights in mammalian population and behavioural ecology.</p>
<hr>
</div>
<div id="installation-and-dependencies" class="section level1">
<h1 class="hasAnchor">
<a href="#installation-and-dependencies" class="anchor"></a>Installation and dependencies</h1>
<p>The MAMMals R package runs on the <a href="https://cran.r-project.org">R environment</a> and depends on two external software:</p>
<div id="exiftool" class="section level3">
<h3 class="hasAnchor">
<a href="#exiftool" class="anchor"></a>Exiftool</h3>
<p><a href="https://exiftool.org">ExifTool</a> is used to extract the metadata of media files. Instructions to download and install the ExifTool are available here: <a href="https://exiftool.org/install.html" class="uri">https://exiftool.org/install.html</a></p>
</div>
<div id="ffmpeg" class="section level3">
<h3 class="hasAnchor">
<a href="#ffmpeg" class="anchor"></a>FFmpeg</h3>
<p><a href="https://ffmpeg.org">FFmpeg</a> is used to clip video and audio files. Instructions to download and install the FFmpeg are available here: <a href="https://www.ffmpeg.org/download.html" class="uri">https://www.ffmpeg.org/download.html</a></p>
</div>
<div id="install-mammals-r-package" class="section level3">
<h3 class="hasAnchor">
<a href="#install-mammals-r-package" class="anchor"></a>Install MAMMals R Package</h3>
<p>The <code>MAMMals</code> package can be installed from the <a href="https://bitbucket.org/maucantor/mammals/src/master/">Bitbucket repository</a>:</p>
<div id="1-launch-r" class="section level5">
<h5 class="hasAnchor">
<a href="#1-launch-r" class="anchor"></a>1. Launch R</h5>
</div>
<div id="2-install-andor-load-the-package-remotes" class="section level5">
<h5 class="hasAnchor">
<a href="#2-install-andor-load-the-package-remotes" class="anchor"></a>2. Install and/or load the package <code>remotes</code>:</h5>
<pre><code>if(!require(remotes)){install.packages('remotes'); library(remotes)} </code></pre>
</div>
<div id="3-install-and-load-the-package-mammals" class="section level5">
<h5 class="hasAnchor">
<a href="#3-install-and-load-the-package-mammals" class="anchor"></a>3. Install and load the package <code>MAMMals</code>:</h5>
<pre><code><a href="https://remotes.r-lib.org/reference/install_bitbucket.html">remotes::install_bitbucket(repo = 'maucantor/mammals')</a></code></pre>
</div>
<div id="4-load-mammals" class="section level5">
<h5 class="hasAnchor">
<a href="#4-load-mammals" class="anchor"></a>4. Load <code>MAMMals</code>
</h5>
<pre><code><a href="https://rdrr.io/r/base/library.html">library(MAMMals)</a></code></pre>
</div>
</div>
<div id="online-tutorial" class="section level3">
<h3 class="hasAnchor">
<a href="#online-tutorial" class="anchor"></a>Online tutorial</h3>
<p>See the <a href="https://mammals-rpackage.netlify.app">MAMMals R Package website</a> for a tutorial, a <a href="https://mammals-rpackage.netlify.app/reference/index.html">list of all functions</a>, and a step-by-step guide on:</p>
<ul>
<li><a href="https://mammals-rpackage.netlify.app/articles/extracting_metadata.html">Extracting metadata of multimedia files</a></li>
<li><a href="https://mammals-rpackage.netlify.app/articles/aligning.html">Aligning multimedia files</a></li>
<li><a href="https://mammals-rpackage.netlify.app/articles/linking.html">Linking photographs with multimedia data</a></li>
<li><a href="https://mammals-rpackage.netlify.app/articles/syncing.html">Syncing multimedia data</a></li>
</ul>
<hr>
</div>
</div>
<div id="collaborative-development" class="section level1">
<h1 class="hasAnchor">
<a href="#collaborative-development" class="anchor"></a>Collaborative Development</h1>
<p>These tools can streamline the integration of photographic techniques to identify individual animals with other multiple multimedia sampling platforms. However, we acknowledge there is room for improvement. We encourage further development of these tools collectively by making all the code entirely open and ready to be edited. If you would like to contribute to the further development of these tools, feel free to <a href="https://support.atlassian.com/bitbucket-cloud/docs/fork-a-repository/">fork the repository</a>. Contributors may need to set a <a href="https://www.bitbucket.org">free Bitbucket account</a>. To become a formal collaborator, please email us and we will grant you reading, writing and administrative access to the repository.</p>
<div id="got-a-bug-or-suggestion" class="section level2">
<h2 class="hasAnchor">
<a href="#got-a-bug-or-suggestion" class="anchor"></a>Got a bug or suggestion?</h2>
<p>If you have found a bug, have any suggestions to improve the existing functions or want to propose a new feature, please file an issue at <a href="https://bitbucket.org/maucantor/mammals/issues" class="uri">https://bitbucket.org/maucantor/mammals/issues</a>.</p>
<hr>
</div>
</div>
<div id="maintainers-and-contact" class="section level1">
<h1 class="hasAnchor">
<a href="#maintainers-and-contact" class="anchor"></a>Maintainers and Contact</h1>
<p><strong>Alexandre MS Machado</strong></p>
<ul>
<li><p>Departamento de Ecologia e Zoologia, Universidade Federal de Santa Catarina, Brazil</p></li>
<li><p>Email: alexandremarcelsm at hotmail.com</p></li>
</ul>
<p><strong>Mauricio Cantor</strong></p>
<ul>
<li><p>Department for the Ecology of Animal Societies, Max Planck Institute of Animal Behavior, Germany.</p></li>
<li><p>Departamento de Ecologia e Zoologia, Universidade Federal de Santa Catarina, Brazil</p></li>
<li><p>Email: mcantor at ab.mpg.de</p></li>
</ul>
<hr>
</div>
<div id="reference" class="section level1">
<h1 class="hasAnchor">
<a href="#reference" class="anchor"></a>Reference</h1>
<p>This is a supplementary material of the following article submitted in 2021 to Mammalian Biology. If you use some of these tools, please cite:</p>
<pre><code>Machado AMS &amp; Cantor M. A simple tool for linking photo-identification with multimedia data to track mammal behaviour.</code></pre>
<hr>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="https://bitbucket.org/maucantor/mammals/issues">https://​bitbucket.org/​maucantor/​mammals/​issues</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li>GPL</li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Alexandre Machado <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-6252-6890" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Mauricio Cantor <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-0019-5106" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
</ul>
</div>

  <div class="dev-status">
<h2>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://mammals-rpackage.netlify.app"><img src="https://img.shields.io/badge/documentation-MAMMals-orange.svg?colorB=E00000" alt="Documentation"></a></li>
<li><a href="https://lifecycle.r-lib.org/articles/stages.html#maturing"><img src="https://img.shields.io/badge/lifecycle-experimental-orange.svg" alt="experimental"></a></li>
</ul>
</div>
</div>
</div>


      <footer><div class="copyright">
  <p>Developed by Alexandre Machado, Mauricio Cantor.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
