<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Extracting metadata of multimedia files • MAMMals</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Extracting metadata of multimedia files">
<meta property="og:description" content="MAMMals">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MAMMals</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Workflow
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/extracting_metadata.html">Extracting metadata of multimedia files</a>
    </li>
    <li>
      <a href="../articles/aligning.html">Aligning multimedia files</a>
    </li>
    <li>
      <a href="../articles/linking.html">Linking photographs with multimedia data</a>
    </li>
    <li>
      <a href="../articles/syncing.html">Syncing multimedia data</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://bitbucket.org/maucantor/mammals/src/master/">
    <span class="fa fa-bitbucket fa-lg"></span>
     
    
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="extracting_metadata_files/header-attrs-2.5/header-attrs.js"></script><link href="extracting_metadata_files/anchor-sections-1.0/anchor-sections.css" rel="stylesheet">
<script src="extracting_metadata_files/anchor-sections-1.0/anchor-sections.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Extracting metadata of multimedia files</h1>
            
      
      
      <div class="hidden name"><code>extracting_metadata.Rmd</code></div>

    </div>

    
    
<div id="file-organization" class="section level2">
<h2 class="hasAnchor">
<a href="#file-organization" class="anchor"></a>File organization</h2>
<p>The first step in the <em>MAMMals</em> workflow is to extract the metadata of all multimedia files. For example, files can be organized into separate subfolders in the root directory:</p>
<pre><code>#&gt; /Volumes/mydisk/MAMMals
#&gt; ├── export_data
#&gt; ├── export_media
#&gt; ├── flightlogs
#&gt; ├── photoid
#&gt; ├── photoid.csv
#&gt; ├── photoid.txt
#&gt; └── videos</code></pre>
<p>A good practice is to set the input and output folder paths to the folders of raw and processed multimedia data. For example, we can set the folder path a priori for our photo-identification data, drone video files and flight logs as:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">photo_folderpath</span> <span class="op">=</span>  <span class="st">'/Volumes/mydisk/MAMMals/photoid'</span>
<span class="va">video_folderpath</span> <span class="op">=</span> <span class="st">'/Volumes/mydisk/MAMMals/videos'</span>
<span class="va">flight_folderpath</span> <span class="op">=</span> <span class="st">'/Volumes/mydisk/MAMMals/flightlogs'</span></code></pre></div>
<p>Is is also convenient to create new folders to store the outputs:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw">if</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Logic.html">isFALSE</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span><span class="op">(</span><span class="st">'/Volumes/AMSM/20210202_test/export_media'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span><span class="st">'/Volumes/mydisk/MAMMals/export_media'</span><span class="op">)</span>
<span class="co">#&gt; Warning in dir.create("/Volumes/mydisk/MAMMals/export_media"): '/Volumes/mydisk/</span>
<span class="co">#&gt; MAMMals/export_media' já existe</span>

<span class="kw">if</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Logic.html">isFALSE</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.exists</a></span><span class="op">(</span><span class="st">'/Volumes/mydisk/MAMMals/export_data'</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>
  <span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span><span class="st">'/Volumes/mydisk/MAMMals/export_data'</span><span class="op">)</span>

<span class="va">export_file_folder</span> <span class="op">&lt;-</span> <span class="st">'/Volumes/mydisk/MAMMals/export_media'</span>
<span class="va">export_data_folder</span> <span class="op">&lt;-</span> <span class="st">'/Volumes/mydisk/MAMMals/export_data'</span></code></pre></div>
</div>
<div id="extract-metadata-of-photo-identification-data" class="section level2">
<h2 class="hasAnchor">
<a href="#extract-metadata-of-photo-identification-data" class="anchor"></a>Extract metadata of photo-identification data</h2>
<p>To extract the metadata of all images in the subfolder photoid, use the function <code><a href="../reference/getPhotoMetadata.html">getPhotoMetadata()</a></code>. Use the argument <em>extension</em> to set the image file extensions to look for in the <code>photo_folderpath</code> and set the <em>timezone</em> accordingly to where the photos were taken.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">photos_metadata</span> <span class="op">&lt;-</span> <span class="fu">MAMMals</span><span class="fu">::</span><span class="fu"><a href="../reference/getPhotoMetadata.html">getPhotoMetadata</a></span><span class="op">(</span>
  ROOTfolderpath <span class="op">=</span> <span class="va">photo_folderpath</span>, 
  extension <span class="op">=</span> <span class="st">'.jpg'</span>, 
  ignore <span class="op">=</span> <span class="cn">NULL</span>, 
  timezone <span class="op">=</span> <span class="st">"America/Sao_Paulo"</span>, 
  export <span class="op">=</span> <span class="cn">NULL</span>,
  data_photoid <span class="op">=</span> <span class="cn">NULL</span>
<span class="op">)</span></code></pre></div>
<p>The metadata of all .jpg images in the <code>photo_folderpath</code> will be stored in the data frame <code>photos_metadata</code>:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/str.html">str</a></span><span class="op">(</span><span class="va">photos_metadata</span><span class="op">)</span>
<span class="co">#&gt; Classes 'photo-id' and 'data.frame': 19 obs. of  21 variables:</span>
<span class="co">#&gt;  $ camera.photo_path         : chr  "/Volumes/mydisk/MAMMals/photoid" "/Volumes/mydisk/MAMMals/photoid" "/Volumes/mydisk/MAMMals/photoid" "/Volumes/mydisk/MAMMals/photoid" ...</span>
<span class="co">#&gt;  $ camera.photo_filename     : chr  "6Q1A0177.JPG" "6Q1A0178.JPG" "6Q1A0179.JPG" "6Q1A0180.JPG" ...</span>
<span class="co">#&gt;  $ camera.PHOTOID            : logi  NA NA NA NA NA NA ...</span>
<span class="co">#&gt;  $ camera.photo_filename_exif: chr  "6Q1A0177.JPG" "6Q1A0178.JPG" "6Q1A0179.JPG" "6Q1A0180.JPG" ...</span>
<span class="co">#&gt;  $ camera.datetime_GPS_UTC   : chr  "2019-05-22 15:05:14" "2019-05-22 15:05:14" "2019-05-22 15:05:29" "2019-05-22 15:05:59" ...</span>
<span class="co">#&gt;  $ camera.datetime_local     : chr  "2019-05-22 12:05:15" "2019-05-22 12:05:15" "2019-05-22 12:05:30" "2019-05-22 12:06:01" ...</span>
<span class="co">#&gt;  $ camera.CreateDate         : chr  "2019-05-22 12:05:15" "2019-05-22 12:05:15" "2019-05-22 12:05:30" "2019-05-22 12:06:01" ...</span>
<span class="co">#&gt;  $ camera.TimeZone           : chr  "-03:00" "-03:00" "-03:00" "-03:00" ...</span>
<span class="co">#&gt;  $ camera.TimeZoneCity       : chr  "Sao Paulo" "Sao Paulo" "Sao Paulo" "Sao Paulo" ...</span>
<span class="co">#&gt;  $ camera.DaylightSavings    : chr  "Off" "Off" "Off" "Off" ...</span>
<span class="co">#&gt;  $ camera.CanonModelID       : chr  "EOS 7D Mark II" "EOS 7D Mark II" "EOS 7D Mark II" "EOS 7D Mark II" ...</span>
<span class="co">#&gt;  $ camera.GPSLatitudeRef     : chr  "South" "South" "South" "South" ...</span>
<span class="co">#&gt;  $ camera.GPSLongitudeRef    : chr  "West" "West" "West" "West" ...</span>
<span class="co">#&gt;  $ camera.GPSMapDatum        : chr  "WGS-84" "WGS-84" "WGS-84" "WGS-84" ...</span>
<span class="co">#&gt;  $ camera.GPSAltitude        : chr  "3.9 m Above Sea Level" "3.9 m Above Sea Level" "3.5 m Above Sea Level" "1.1 m Below Sea Level" ...</span>
<span class="co">#&gt;  $ camera.direction.angle    : chr  "226" "226" "167" "241" ...</span>
<span class="co">#&gt;  $ camera.direction.angle.ref: chr  "Magnetic North" "Magnetic North" "Magnetic North" "Magnetic North" ...</span>
<span class="co">#&gt;  $ camera.GPSLatitude        : chr  "28 deg 29' 44.91\" S" "28 deg 29' 44.91\" S" "28 deg 29' 44.87\" S" "28 deg 29' 44.77\" S" ...</span>
<span class="co">#&gt;  $ camera.GPSLongitude       : chr  "48 deg 45' 35.74\" W" "48 deg 45' 35.74\" W" "48 deg 45' 35.69\" W" "48 deg 45' 35.74\" W" ...</span>
<span class="co">#&gt;  $ camera.latitude           : num  -28.5 -28.5 -28.5 -28.5 -28.5 ...</span>
<span class="co">#&gt;  $ camera.longitude          : num  -48.8 -48.8 -48.8 -48.8 -48.8 ...</span></code></pre></div>
<div id="assign-individual-identification" class="section level3">
<h3 class="hasAnchor">
<a href="#assign-individual-identification" class="anchor"></a>Assign individual identification</h3>
<p>If photo-identification data is available, it can be assigned directly into the data.frame <code>photos_metadata</code>. To do that, select only the columns with image file name and the respective ID for each photo. Images with no individual ID can be ignored in the <code><a href="../reference/getPhotoMetadata.html">getPhotoMetadata()</a></code> passing a character vector to the argument <em>ignore</em>.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># read photo id data</span>
<span class="va">photoid</span> <span class="op">&lt;-</span> <span class="fu">utils</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.csv</a></span><span class="op">(</span>file <span class="op">=</span> <span class="st">"/Volumes/mydisk/MAMMals/photoid.csv"</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">photoid</span><span class="op">)</span>
<span class="co">#&gt;            camera.photo_path camera.photo_filename camera.PHOTOID</span>
<span class="co">#&gt; 1 F:/fotoidrone_test/photoid          6Q1A0177.JPG           L_24</span>
<span class="co">#&gt; 2 F:/fotoidrone_test/photoid          6Q1A0178.JPG           L_24</span>
<span class="co">#&gt; 3 F:/fotoidrone_test/photoid          6Q1A0179.JPG           L_24</span>
<span class="co">#&gt; 4 F:/fotoidrone_test/photoid          6Q1A0180.JPG           L_26</span>
<span class="co">#&gt; 5 F:/fotoidrone_test/photoid          6Q1A0181.JPG           L_26</span>
<span class="co">#&gt; 6 F:/fotoidrone_test/photoid          6Q1A0182.JPG           L_26</span>
<span class="co">#&gt;   camera.photo_filename_exif camera.datetime_GPS_UTC camera.datetime_local</span>
<span class="co">#&gt; 1               6Q1A0177.JPG     2019-05-22 15:05:14   2019-05-22 12:05:15</span>
<span class="co">#&gt; 2               6Q1A0178.JPG     2019-05-22 15:05:14   2019-05-22 12:05:15</span>
<span class="co">#&gt; 3               6Q1A0179.JPG     2019-05-22 15:05:29   2019-05-22 12:05:30</span>
<span class="co">#&gt; 4               6Q1A0180.JPG     2019-05-22 15:05:59   2019-05-22 12:06:01</span>
<span class="co">#&gt; 5               6Q1A0181.JPG     2019-05-22 15:06:14   2019-05-22 12:06:29</span>
<span class="co">#&gt; 6               6Q1A0182.JPG     2019-05-22 15:06:14   2019-05-22 12:06:29</span>
<span class="co">#&gt;     camera.CreateDate camera.TimeZone camera.TimeZoneCity</span>
<span class="co">#&gt; 1 2019-05-22 12:05:15          -03:00           Sao Paulo</span>
<span class="co">#&gt; 2 2019-05-22 12:05:15          -03:00           Sao Paulo</span>
<span class="co">#&gt; 3 2019-05-22 12:05:30          -03:00           Sao Paulo</span>
<span class="co">#&gt; 4 2019-05-22 12:06:01          -03:00           Sao Paulo</span>
<span class="co">#&gt; 5 2019-05-22 12:06:29          -03:00           Sao Paulo</span>
<span class="co">#&gt; 6 2019-05-22 12:06:29          -03:00           Sao Paulo</span>
<span class="co">#&gt;   camera.DaylightSavings camera.CanonModelID camera.GPSLatitudeRef</span>
<span class="co">#&gt; 1                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 2                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 3                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 4                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 5                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 6                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt;   camera.GPSLongitudeRef camera.GPSMapDatum    camera.GPSAltitude</span>
<span class="co">#&gt; 1                   West             WGS-84 3.9 m Above Sea Level</span>
<span class="co">#&gt; 2                   West             WGS-84 3.9 m Above Sea Level</span>
<span class="co">#&gt; 3                   West             WGS-84 3.5 m Above Sea Level</span>
<span class="co">#&gt; 4                   West             WGS-84 1.1 m Below Sea Level</span>
<span class="co">#&gt; 5                   West             WGS-84 3.6 m Below Sea Level</span>
<span class="co">#&gt; 6                   West             WGS-84 3.6 m Below Sea Level</span>
<span class="co">#&gt;   camera.direction.angle camera.direction.angle.ref</span>
<span class="co">#&gt; 1                    226             Magnetic North</span>
<span class="co">#&gt; 2                    226             Magnetic North</span>
<span class="co">#&gt; 3                    167             Magnetic North</span>
<span class="co">#&gt; 4                    241             Magnetic North</span>
<span class="co">#&gt; 5                    247             Magnetic North</span>
<span class="co">#&gt; 6                    246             Magnetic North</span>
<span class="co">#&gt;                          camera.GPSLatitude camera.GPSLongitude camera.latitude</span>
<span class="co">#&gt; 1 28 deg 29' 44.91\\ S,48 deg 45' 35.74\\ W           -28.49581       -48.75993</span>
<span class="co">#&gt; 2 28 deg 29' 44.91\\ S,48 deg 45' 35.74\\ W           -28.49581       -48.75993</span>
<span class="co">#&gt; 3 28 deg 29' 44.87\\ S,48 deg 45' 35.69\\ W           -28.49580       -48.75991</span>
<span class="co">#&gt; 4 28 deg 29' 44.77\\ S,48 deg 45' 35.74\\ W           -28.49577       -48.75993</span>
<span class="co">#&gt; 5 28 deg 29' 44.77\\ S,48 deg 45' 35.72\\ W           -28.49577       -48.75992</span>
<span class="co">#&gt; 6 28 deg 29' 44.77\\ S,48 deg 45' 35.72\\ W           -28.49577       -48.75992</span>
<span class="co">#&gt;   camera.longitude</span>
<span class="co">#&gt; 1               NA</span>
<span class="co">#&gt; 2               NA</span>
<span class="co">#&gt; 3               NA</span>
<span class="co">#&gt; 4               NA</span>
<span class="co">#&gt; 5               NA</span>
<span class="co">#&gt; 6               NA</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># check photos with no individual identification</span>
<span class="va">ignore.photos</span> <span class="op">&lt;-</span> <span class="va">photoid</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">photoid</span><span class="op">$</span><span class="va">camera.PHOTOID</span><span class="op">)</span>, <span class="st">'camera.photo_filename'</span><span class="op">]</span>

<span class="co"># extract metadata, ignore photos with no ID, export .csv file and assign photoid to data_photoid</span>
<span class="va">photos_metadata</span> <span class="op">&lt;-</span> <span class="fu">MAMMals</span><span class="fu">::</span><span class="fu"><a href="../reference/getPhotoMetadata.html">getPhotoMetadata</a></span><span class="op">(</span>
  ROOTfolderpath <span class="op">=</span> <span class="va">photo_folderpath</span>, 
  extension <span class="op">=</span> <span class="st">'.jpg'</span>, 
  ignore <span class="op">=</span> <span class="va">ignore.photos</span>, 
  timezone <span class="op">=</span> <span class="st">"America/Sao_Paulo"</span>, 
  export <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="va">export_data_folder</span>, <span class="st">"/photoid_metadata.csv"</span><span class="op">)</span>,
  data_photoid <span class="op">=</span> <span class="va">photoid</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"camera.photo_filename"</span>,<span class="st">"camera.PHOTOID"</span><span class="op">)</span><span class="op">]</span>
<span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># check data</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">photos_metadata</span><span class="op">)</span>
<span class="co">#&gt;                 camera.photo_path camera.photo_filename camera.PHOTOID</span>
<span class="co">#&gt; 1 /Volumes/mydisk/MAMMals/photoid          6Q1A0177.JPG           L_24</span>
<span class="co">#&gt; 2 /Volumes/mydisk/MAMMals/photoid          6Q1A0178.JPG           L_24</span>
<span class="co">#&gt; 3 /Volumes/mydisk/MAMMals/photoid          6Q1A0179.JPG           L_24</span>
<span class="co">#&gt; 4 /Volumes/mydisk/MAMMals/photoid          6Q1A0180.JPG           L_26</span>
<span class="co">#&gt; 5 /Volumes/mydisk/MAMMals/photoid          6Q1A0181.JPG           L_26</span>
<span class="co">#&gt; 6 /Volumes/mydisk/MAMMals/photoid          6Q1A0182.JPG           L_26</span>
<span class="co">#&gt;   camera.photo_filename_exif camera.datetime_GPS_UTC camera.datetime_local</span>
<span class="co">#&gt; 1               6Q1A0177.JPG     2019-05-22 15:05:14   2019-05-22 12:05:15</span>
<span class="co">#&gt; 2               6Q1A0178.JPG     2019-05-22 15:05:14   2019-05-22 12:05:15</span>
<span class="co">#&gt; 3               6Q1A0179.JPG     2019-05-22 15:05:29   2019-05-22 12:05:30</span>
<span class="co">#&gt; 4               6Q1A0180.JPG     2019-05-22 15:05:59   2019-05-22 12:06:01</span>
<span class="co">#&gt; 5               6Q1A0181.JPG     2019-05-22 15:06:14   2019-05-22 12:06:29</span>
<span class="co">#&gt; 6               6Q1A0182.JPG     2019-05-22 15:06:14   2019-05-22 12:06:29</span>
<span class="co">#&gt;     camera.CreateDate camera.TimeZone camera.TimeZoneCity</span>
<span class="co">#&gt; 1 2019-05-22 12:05:15          -03:00           Sao Paulo</span>
<span class="co">#&gt; 2 2019-05-22 12:05:15          -03:00           Sao Paulo</span>
<span class="co">#&gt; 3 2019-05-22 12:05:30          -03:00           Sao Paulo</span>
<span class="co">#&gt; 4 2019-05-22 12:06:01          -03:00           Sao Paulo</span>
<span class="co">#&gt; 5 2019-05-22 12:06:29          -03:00           Sao Paulo</span>
<span class="co">#&gt; 6 2019-05-22 12:06:29          -03:00           Sao Paulo</span>
<span class="co">#&gt;   camera.DaylightSavings camera.CanonModelID camera.GPSLatitudeRef</span>
<span class="co">#&gt; 1                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 2                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 3                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 4                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 5                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt; 6                    Off      EOS 7D Mark II                 South</span>
<span class="co">#&gt;   camera.GPSLongitudeRef camera.GPSMapDatum    camera.GPSAltitude</span>
<span class="co">#&gt; 1                   West             WGS-84 3.9 m Above Sea Level</span>
<span class="co">#&gt; 2                   West             WGS-84 3.9 m Above Sea Level</span>
<span class="co">#&gt; 3                   West             WGS-84 3.5 m Above Sea Level</span>
<span class="co">#&gt; 4                   West             WGS-84 1.1 m Below Sea Level</span>
<span class="co">#&gt; 5                   West             WGS-84 3.6 m Below Sea Level</span>
<span class="co">#&gt; 6                   West             WGS-84 3.6 m Below Sea Level</span>
<span class="co">#&gt;   camera.direction.angle camera.direction.angle.ref  camera.GPSLatitude</span>
<span class="co">#&gt; 1                    226             Magnetic North 28 deg 29' 44.91" S</span>
<span class="co">#&gt; 2                    226             Magnetic North 28 deg 29' 44.91" S</span>
<span class="co">#&gt; 3                    167             Magnetic North 28 deg 29' 44.87" S</span>
<span class="co">#&gt; 4                    241             Magnetic North 28 deg 29' 44.77" S</span>
<span class="co">#&gt; 5                    247             Magnetic North 28 deg 29' 44.77" S</span>
<span class="co">#&gt; 6                    246             Magnetic North 28 deg 29' 44.77" S</span>
<span class="co">#&gt;   camera.GPSLongitude camera.latitude camera.longitude</span>
<span class="co">#&gt; 1 48 deg 45' 35.74" W       -28.49581        -48.75993</span>
<span class="co">#&gt; 2 48 deg 45' 35.74" W       -28.49581        -48.75993</span>
<span class="co">#&gt; 3 48 deg 45' 35.69" W       -28.49580        -48.75991</span>
<span class="co">#&gt; 4 48 deg 45' 35.74" W       -28.49577        -48.75993</span>
<span class="co">#&gt; 5 48 deg 45' 35.72" W       -28.49577        -48.75992</span>
<span class="co">#&gt; 6 48 deg 45' 35.72" W       -28.49577        -48.75992</span></code></pre></div>
</div>
</div>
<div id="extract-metadata-of-multimedia-data" class="section level2">
<h2 class="hasAnchor">
<a href="#extract-metadata-of-multimedia-data" class="anchor"></a>Extract metadata of multimedia data</h2>
<p>To extract the metadata of videos and audios, use the <code><a href="../reference/getVideoMetadata.html">getVideoMetadata()</a></code> in the <code>video_folderpath</code> or the <code><a href="../reference/getAudioMetadata.html">getAudioMetadata()</a></code> in the <code>audio_folderpath</code>. For example, use the <code><a href="../reference/getVideoMetadata.html">getVideoMetadata()</a></code> to read the metadata of drone video files. If video subtitles (.SRT files) are available, use the argument <em>include_srt_datetime</em> to include the time from the subtitles.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">videos_metadata</span> <span class="op">&lt;-</span> <span class="fu">MAMMals</span><span class="fu">::</span><span class="fu"><a href="../reference/getVideoMetadata.html">getVideoMetadata</a></span><span class="op">(</span>
  ROOTfolderpath <span class="op">=</span> <span class="va">video_folderpath</span>,
  extension <span class="op">=</span> <span class="st">'.mp4'</span>, 
  include_srt_datetime <span class="op">=</span> <span class="cn">FALSE</span>,
  ignore <span class="op">=</span> <span class="cn">NULL</span>, 
  timezone <span class="op">=</span> <span class="st">"America/Sao_Paulo"</span>,  
  export <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="va">export_data_folder</span>, <span class="st">"/video_metadata.csv"</span><span class="op">)</span>
  <span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># check data</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">videos_metadata</span><span class="op">)</span>
<span class="co">#&gt;                     video.folder video.filename</span>
<span class="co">#&gt; 1 /Volumes/mydisk/MAMMals/videos   DJI_0042.MP4</span>
<span class="co">#&gt; 2 /Volumes/mydisk/MAMMals/videos   DJI_0044.MP4</span>
<span class="co">#&gt; 3 /Volumes/mydisk/MAMMals/videos   DJI_0045.MP4</span>
<span class="co">#&gt;                                    video.path video.local_start_datetime</span>
<span class="co">#&gt; 1 /Volumes/mydisk/MAMMals/videos/DJI_0042.MP4        2019-05-22 11:59:05</span>
<span class="co">#&gt; 2 /Volumes/mydisk/MAMMals/videos/DJI_0044.MP4        2019-05-22 12:20:43</span>
<span class="co">#&gt; 3 /Volumes/mydisk/MAMMals/videos/DJI_0045.MP4        2019-05-22 12:58:50</span>
<span class="co">#&gt;   video.duration video.local_end_datetime</span>
<span class="co">#&gt; 1    00:15:43.72      2019-05-22 12:14:48</span>
<span class="co">#&gt; 2    00:20:28.24      2019-05-22 12:41:11</span>
<span class="co">#&gt; 3    00:21:00.03      2019-05-22 13:19:50</span></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Alexandre Machado, Mauricio Cantor.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
