<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Linking photographs with multimedia data • MAMMals</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Linking photographs with multimedia data">
<meta property="og:description" content="MAMMals">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MAMMals</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Workflow
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/extracting_metadata.html">Extracting metadata of multimedia files</a>
    </li>
    <li>
      <a href="../articles/aligning.html">Aligning multimedia files</a>
    </li>
    <li>
      <a href="../articles/linking.html">Linking photographs with multimedia data</a>
    </li>
    <li>
      <a href="../articles/syncing.html">Syncing multimedia data</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://bitbucket.org/maucantor/mammals/src/master/">
    <span class="fa fa-bitbucket fa-lg"></span>
     
    
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="linking_files/header-attrs-2.5/header-attrs.js"></script><link href="linking_files/anchor-sections-1.0/anchor-sections.css" rel="stylesheet">
<script src="linking_files/anchor-sections-1.0/anchor-sections.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Linking photographs with multimedia data</h1>
            
      
      
      <div class="hidden name"><code>linking.Rmd</code></div>

    </div>

    
    
<p>Get relevant media with identified individuals:</p>
<p>Extract frames from videos with the time of photo-identification data</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/getVideoFrame.html">getVideoFrame</a></span><span class="op">(</span>selected_metadata <span class="op">=</span> <span class="va">selected_videos</span>,
              output_extension <span class="op">=</span> <span class="st">'.bmp'</span>,
              timezone <span class="op">=</span> <span class="st">"America/Sao_Paulo"</span>,
              export_video_folder <span class="op">=</span> <span class="va">export_file_folder</span>,
              export_data_folder <span class="op">=</span> <span class="cn">NULL</span>,
              export_data_filename <span class="op">=</span> <span class="cn">NULL</span>,
              show_ffmpeg_on_console <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
<p>Extract short clips from videos with the time of photo-identification data</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/getVideoClip.html">getVideoClip</a></span><span class="op">(</span>selected_metadata <span class="op">=</span> <span class="va">selected_videos</span>,
             output_extension <span class="op">=</span> <span class="st">'.MP4'</span>,
             output_video_codec <span class="op">=</span> <span class="cn">NULL</span>,
             encoding_speed <span class="op">=</span> <span class="st">"ultrafast"</span>,
             timezone <span class="op">=</span> <span class="st">"America/Sao_Paulo"</span>,
             trim_interval <span class="op">=</span> <span class="fl">60</span>, <span class="co"># one minute around the photo-id moment</span>
             export_video_folder <span class="op">=</span> <span class="va">export_file_folder</span>,
             export_data_folder <span class="op">=</span> <span class="va">export_data_folder</span>,
             export_data_filename <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="va">export_data_folder</span>, <span class="st">'/'</span>, <span class="st">'test_videoclips_data.csv'</span><span class="op">)</span>,
             show_ffmpeg_on_console <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
<p>Extract audio clips with the time of photo-identification data</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/getAudioClip.html">getAudioClip</a></span><span class="op">(</span>selected_metadata <span class="op">=</span> <span class="va">df_selected_audios</span>, 
              output_extension <span class="op">=</span> <span class="st">'.wav'</span>,
              timezone <span class="op">=</span> <span class="st">"America/Sao_Paulo"</span>, 
              trim_interval <span class="op">=</span> <span class="fl">60</span>, 
              export_audio_folder <span class="op">=</span> <span class="va">export_file_folder</span>, 
              export_data_folder <span class="op">=</span> <span class="va">export_data_folder</span>, 
              export_data_filename <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="va">export_data_folder</span>, <span class="st">'/'</span>, <span class="st">'test_audioclips_data.csv'</span><span class="op">)</span>,
              show_ffmpeg_on_console <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<p>Relate drone flight log with selected video clips containing identified individuals</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">selected_fligthlogs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/linkFlightToMetadata.html">linkFlightToMetadata</a></span><span class="op">(</span>ROOTfolderpath <span class="op">=</span> <span class="va">flightfolderpath</span>, 
                                          selected_videos <span class="op">=</span> <span class="va">selected_videos</span>, 
                                          flightlog_extension <span class="op">=</span> <span class="st">'.csv'</span>, 
                                          flightlog_datetime <span class="op">=</span> <span class="st">"CUSTOM.updateTime"</span>, 
                                          timezone <span class="op">=</span> <span class="st">"America/Sao_Paulo"</span><span class="op">)</span></code></pre></div>
<p>Relate the entire drone flight log with selected video clips containing identified individuals</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">selected_data_fligthlogs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/linkMetadataToFlight.html">linkMetadataToFlight</a></span><span class="op">(</span>ROOTfolderpath <span class="op">=</span> <span class="va">flightfolderpath</span>, 
                                                selected_videos <span class="op">=</span> <span class="va">selected_videos</span>, 
                                                flightlog_extension <span class="op">=</span> <span class="st">'.csv'</span>, 
                                                flightlog_datetime <span class="op">=</span> <span class="st">"CUSTOM.updateTime"</span>, 
                                                timezone <span class="op">=</span> <span class="st">"America/Sao_Paulo"</span>, 
                                                melt <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Alexandre Machado, Mauricio Cantor.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
