<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract metadata of audio from a given root folder — getAudioMetadata • MAMMals</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Extract metadata of audio from a given root folder — getAudioMetadata" />
<meta property="og:description" content="Extract metadata of audio files from a given root folder." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MAMMals</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Workflow
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/extracting_metadata.html">Extracting metadata of multimedia files</a>
    </li>
    <li>
      <a href="../articles/aligning.html">Aligning multimedia files</a>
    </li>
    <li>
      <a href="../articles/linking.html">Linking photographs with multimedia data</a>
    </li>
    <li>
      <a href="../articles/syncing.html">Syncing multimedia data</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://bitbucket.org/maucantor/mammals/src/master/">
    <span class="fa fa-bitbucket fa-lg"></span>
     
    
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract metadata of audio from a given root folder</h1>
    
    <div class="hidden name"><code>getAudioMetadata.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Extract metadata of audio files from a given root folder.</p>
    </div>

    <pre class="usage"><span class='fu'>getAudioMetadata</span><span class='op'>(</span>
  <span class='va'>ROOTfolderpath</span>,
  extension <span class='op'>=</span> <span class='st'>".wav"</span>,
  ignore <span class='op'>=</span> <span class='cn'>NULL</span>,
  filter_folder <span class='op'>=</span> <span class='cn'>NULL</span>,
  is_timestamp_filename <span class='op'>=</span> <span class='cn'>FALSE</span>,
  format_timestamp_filename <span class='op'>=</span> <span class='st'>"ymd_hms"</span>,
  timezone <span class='op'>=</span> <span class='st'>"America/Sao_Paulo"</span>,
  export <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>ROOTfolderpath</th>
      <td><p>full path to folder where all audio files are (without a final slash). E.g. '/Users/you/Desktop'</p></td>
    </tr>
    <tr>
      <th>extension</th>
      <td><p>extension of audio files, either a single string or a vector with more than one extension. Currently it takes <code><a href='https://rdrr.io/r/base/c.html'>c('.wav', '.mp3')</a></code></p></td>
    </tr>
    <tr>
      <th>ignore</th>
      <td><p>Should any audio be skipped, enter a string or a vector of strings that match the file name of such files E.g. if you want to ignore all audio with file names containing 'test', then input <code>ignore = "test"</code>. If you want all file names with 'test' and 'edited' to be ignored, then input <code>ignore = c("test", "edited")</code>.</p></td>
    </tr>
    <tr>
      <th>filter_folder</th>
      <td><p>Should entire folders be ignored, pass a string with the main subfolder tag name, the one from which the audios should be read from. For instance, if you have recorded from 2 different hydrophones (say, PAM and hand-held) and have saved them in different folders (say, './PAM_recordings/', './Handheld_recordings/') and only want to extract the metadata of the hand-held hydrophones then set <code>filter_folder = 'Handheld_recordings'</code>. If you want the metadata from the PAM hydrophones, then set <code>filter_folder = 'PAM_recordings'</code>. If you want to get teh metadata of all subfolders, then use the detault <code>filter_folder = NA</code>.</p></td>
    </tr>
    <tr>
      <th>is_timestamp_filename</th>
      <td><p>logical. If TRUE, retrieves the date and time from file names using the date formats "ymd_hms" "epoch" formats, defined in the argument <code>format_timestamp_filename</code></p></td>
    </tr>
    <tr>
      <th>format_timestamp_filename</th>
      <td><p>character. Depending on the file name structure, choose between "ymd_hms" and "epoch".</p></td>
    </tr>
    <tr>
      <th>timezone</th>
      <td><p>string. Add the correct timezone where the drone videos were taken, as per the R base notation (for additional information, see <code>help(timezomes)</code>). Should this argument be left empty, the time zone will be assumed to be the same as the computer system.</p></td>
    </tr>
    <tr>
      <th>export</th>
      <td><p>full path and .csv filename to where the metadata should be exported to. E.g. export = '/Users/you/Database/camera_metadata.csv'. Should the metadata not be exported, <code>export=NA</code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data frame with the metadata of audio files: "UTC_datetime_dec", "UTC_datetime_sec","UTC_datetime_min","audio.UTC_start_datetime","audio.UTC_end_datetime","audio.local_start_datetime" ,"audio.local_end_datetime","audio.date", "audio.folder"  ,"audio.filename","audio.duration" , "audio.file_size_MB"  ,"audio.num_channels" ,"audio.sample_rate" ,"audio.average_bytespersecond" ,"audio.bitspersample".</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The function is designed to deal with the metadata from audios of hydrophones but it could work with other audio recording types. You can also edit the exiftool to extract metadata of other audio files (see <code>line 121</code>).</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Mauricio Cantor</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='va'>audio_metadata</span> <span class='op'>=</span> <span class='fu'><a href='getPhotoMetadata.html'>getPhotoMetadata</a></span><span class='op'>(</span>ROOTfolderpath <span class='op'>=</span> <span class='st'>'/Desktop/you/data'</span>, 
                                  extension<span class='op'>=</span><span class='st'>'.wav'</span>, 
                                  ignore <span class='op'>=</span> <span class='cn'>NA</span>, 
                                  filter_folder <span class='op'>=</span> <span class='cn'>NA</span>, 
                                  timezone<span class='op'>=</span><span class='st'>'America/Sao_Paulo'</span>, 
                                  export <span class='op'>=</span> <span class='cn'>NA</span><span class='op'>)</span>
<span class='op'>}</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alexandre Machado, Mauricio Cantor.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


