<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extracting video clips containing photo-identified individuals — getVideoClip • MAMMals</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Extracting video clips containing photo-identified individuals — getVideoClip" />
<meta property="og:description" content="This function matches the metadata of videos and the metadata of the photo-identification to output video clips containing photo-identified individuals" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MAMMals</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Workflow
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/extracting_metadata.html">Extracting metadata of multimedia files</a>
    </li>
    <li>
      <a href="../articles/aligning.html">Aligning multimedia files</a>
    </li>
    <li>
      <a href="../articles/linking.html">Linking photographs with multimedia data</a>
    </li>
    <li>
      <a href="../articles/syncing.html">Syncing multimedia data</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://bitbucket.org/maucantor/mammals/src/master/">
    <span class="fa fa-bitbucket fa-lg"></span>
     
    
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extracting video clips containing photo-identified individuals</h1>
    
    <div class="hidden name"><code>getVideoClip.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function matches the metadata of videos and the metadata of the photo-identification to output video clips containing photo-identified individuals</p>
    </div>

    <pre class="usage"><span class='fu'>getVideoClip</span><span class='op'>(</span>
  <span class='va'>selected_metadata</span>,
  output_extension <span class='op'>=</span> <span class='st'>".avi"</span>,
  timezone <span class='op'>=</span> <span class='cn'>NULL</span>,
  fps <span class='op'>=</span> <span class='fl'>1</span>,
  trim_interval <span class='op'>=</span> <span class='cn'>NULL</span>,
  output_video_codec <span class='op'>=</span> <span class='cn'>NULL</span>,
  encoding_speed <span class='op'>=</span> <span class='st'>"medium"</span>,
  export_video_folder <span class='op'>=</span> <span class='cn'>NULL</span>,
  export_data_folder <span class='op'>=</span> <span class='cn'>NULL</span>,
  export_data_filename <span class='op'>=</span> <span class='cn'>NULL</span>,
  show_ffmpeg_on_console <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>selected_metadata</th>
      <td><p>data frame with metadata of the drone videos included in the data frame containing the metadata of the photographs produced by the function <code><a href='selectVideos.html'>selectVideos()</a></code>.</p></td>
    </tr>
    <tr>
      <th>output_extension</th>
      <td><p><code><a href='https://rdrr.io/r/base/c.html'>c('.avi', '.mp4', '.mov')</a></code></p></td>
    </tr>
    <tr>
      <th>timezone</th>
      <td><p>string. Add the correct timezone where the drone videos were taken, as per the R base notation (for additional information, see <code>help(timezomes)</code>). Should this argument be left empty, the time zone will be assumed to be the same as the computer system.</p></td>
    </tr>
    <tr>
      <th>fps</th>
      <td><p>Integer. If the chosen output media is a video clip, <code>output_media='clip'</code>, this parameter gives the rate (in frames per second) of the output video. The default is <code>FPS=1</code> to export low-resolution videos with one frame per second.</p></td>
    </tr>
    <tr>
      <th>trim_interval</th>
      <td><p>Integer. If the chosen output media is a video clip, <code>output_media='clip'</code>, this parameter gives the total number of seconds before and after the photo-identification event. The trimmed video duration will be 2*trim_interval, i.e. <code>duration [-trim_interval, +trim_interval]</code>. A suggested default is 180 secs (00:03:00) thus exporting a 6-min video clip.</p></td>
    </tr>
    <tr>
      <th>output_video_codec</th>
      <td><p>character. Set the codec used to convert the output video.</p></td>
    </tr>
    <tr>
      <th>encoding_speed</th>
      <td><p>character. Define encoding presets from FFmpeg. Faster speed produces larger files and slower speeds produces more compressed files. Choose from: <code>ultrafast</code>, <code>superfast</code>, <code>veryfast</code>, <code>faster</code>, <code>fast</code>, <code>medium</code>, <code>slow</code>, <code>slower</code>, <code>veryslow</code>.</p></td>
    </tr>
    <tr>
      <th>export_video_folder</th>
      <td><p>full path of the destination folder where the clips of the drone videos should be saved at</p></td>
    </tr>
    <tr>
      <th>export_data_folder</th>
      <td><p>full folder path to where the data frame with the matched data should be exported to</p></td>
    </tr>
    <tr>
      <th>export_data_filename</th>
      <td><p>csv name for the export file (e.g. <code>export_data_filename = 'drone_trimmed_videoclip_database.csv'</code>)</p></td>
    </tr>
    <tr>
      <th>show_ffmpeg_on_console</th>
      <td><p>logical. If <code>TRUE</code>, it prints the FFmpeg output on console.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>Requires FFmpeg. Please install it from [http://ffmpeg.org]</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Alexandre Machado, Mauricio Cantor</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='fu'>getVideoClip</span><span class='op'>(</span>selected_metadata <span class='op'>=</span> <span class='va'>selected_metadata</span>, 
                                output_extension <span class='op'>=</span> <span class='st'>'.avi'</span>, 
                                timezone <span class='op'>=</span> <span class='st'>'America/Sao_Paulo'</span>, 
                                fps <span class='op'>=</span> <span class='fl'>1</span>, trim_interval <span class='op'>=</span> <span class='fl'>180</span>, 
                                output_video_codec <span class='op'>=</span> <span class='st'>'libx264'</span>, 
                                encoding_speed <span class='op'>=</span> <span class='st'>"medium"</span>, 
                                export_video_folder <span class='op'>=</span> <span class='st'>'/Desktop/you/data'</span>, 
                                export_data_folder <span class='op'>=</span> <span class='st'>'/Desktop/you/data'</span>, 
                                export_data_filename <span class='op'>=</span> <span class='st'>'drone_trimmed_videoclip_database.csv'</span>,
                                show_ffmpeg_on_console <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alexandre Machado, Mauricio Cantor.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


