<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • MAMMals</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MAMMals</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Workflow
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/extracting_metadata.html">Extracting metadata of multimedia files</a>
    </li>
    <li>
      <a href="../articles/aligning.html">Aligning multimedia files</a>
    </li>
    <li>
      <a href="../articles/linking.html">Linking photographs with multimedia data</a>
    </li>
    <li>
      <a href="../articles/syncing.html">Syncing multimedia data</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://bitbucket.org/maucantor/mammals/src/master/">
    <span class="fa fa-bitbucket fa-lg"></span>
     
    
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-extracting-metadata-of-multimedia-files" class="hasAnchor"><a href="#section-extracting-metadata-of-multimedia-files" class="anchor"></a>Extracting metadata of multimedia files</h2>
          <p class="section-desc"><p>Functions to read the metadata of image, video, audio, and .SRT files</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="getPhotoMetadata.html">getPhotoMetadata()</a></code> </p>
        </td>
        <td><p>Extract metadata of photographs from a given root folder</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getVideoMetadata.html">getVideoMetadata()</a></code> </p>
        </td>
        <td><p>Extract metadata of drone videos from a given root folder</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAudioMetadata.html">getAudioMetadata()</a></code> </p>
        </td>
        <td><p>Extract metadata of audio from a given root folder</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="readSRT.html">readSRT()</a></code> </p>
        </td>
        <td><p>Extract flight log from subtitles of recorded drone videos</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-aligning-multimedia-files" class="hasAnchor"><a href="#section-aligning-multimedia-files" class="anchor"></a>Aligning multimedia files</h2>
          <p class="section-desc"><p>Functions to subset media files based on photo-identification data</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="selectVideos.html">selectVideos()</a></code> </p>
        </td>
        <td><p>Select videos containing photoidentified individuals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="selectAudios.html">selectAudios()</a></code> </p>
        </td>
        <td><p>Select audio files containing photoidentified individuals</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-linking-photographs-with-multimedia-data" class="hasAnchor"><a href="#section-linking-photographs-with-multimedia-data" class="anchor"></a>Linking photographs with multimedia data</h2>
          <p class="section-desc"><p>Functions to trim media files and subset flight logs based on photo-identification data</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="linkMetadataToFlight.html">linkMetadataToFlight()</a></code> </p>
        </td>
        <td><p>Link media metadata to flight logs</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="linkFlightToMetadata.html">linkFlightToMetadata()</a></code> </p>
        </td>
        <td><p>Link flight log to the metadata of any media stream</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getVideoFrame.html">getVideoFrame()</a></code> </p>
        </td>
        <td><p>Extracting frames of videos containing photo-identified individuals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getVideoClip.html">getVideoClip()</a></code> </p>
        </td>
        <td><p>Extracting video clips containing photo-identified individuals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getAudioClip.html">getAudioClip()</a></code> </p>
        </td>
        <td><p>Extracting audio clips containing photo-identified individuals</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-syncing-multimedia-data" class="hasAnchor"><a href="#section-syncing-multimedia-data" class="anchor"></a>Syncing multimedia data</h2>
          <p class="section-desc"><p>Functions to synchronize and trim media files based on their time intersection</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="syncMedia.html">syncMedia()</a></code> </p>
        </td>
        <td><p>Synchronize multimedia audio files</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="syncData.html">syncData()</a></code> </p>
        </td>
        <td><p>Extract intersecting times of multiple complementary data</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-auxiliary-functions" class="hasAnchor"><a href="#section-auxiliary-functions" class="anchor"></a>Auxiliary functions</h2>
          <p class="section-desc"><p>Functions to wrangle, convert and plot multimedia data in post-processing</p></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="doConvertAngle.html">doConvertAngle()</a></code> </p>
        </td>
        <td><p>Convert angle</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doCorrectCameraYaw.html">doCorrectCameraYaw()</a></code> </p>
        </td>
        <td><p>Correct camera yaw relative to drone yaw</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doFilterDroneHeight.html">doFilterDroneHeight()</a></code> </p>
        </td>
        <td><p>Filter drone data by drone height</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doFilterGimbalPitch.html">doFilterGimbalPitch()</a></code> </p>
        </td>
        <td><p>Filter drone data by gimbal pitch</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doCalcDistanceX.html">doCalcDistanceX()</a></code> </p>
        </td>
        <td><p>Calculate horizontal distance of object in kilometers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doCalcDistanceY.html">doCalcDistanceY()</a></code> </p>
        </td>
        <td><p>Calculate vertical distance of object in kilometers</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doNewLatitude.html">doNewLatitude()</a></code> </p>
        </td>
        <td><p>Calculate latitude of an object given the distance and angle to a reference point</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doNewLongitude.html">doNewLongitude()</a></code> </p>
        </td>
        <td><p>Calculate longitude of an object given the distance and angle to a reference point</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doAngleToDec.html">doAngleToDec()</a></code> </p>
        </td>
        <td><p>Format degree-min-sec to degree decimals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="doCalcRadiusEarth.html">doCalcRadiusEarth()</a></code> </p>
        </td>
        <td><p>Calculate radius of Earth at given latitude and altitude</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="viewFlightPath.html">viewFlightPath()</a></code> </p>
        </td>
        <td><p>Plot drone data with photo-identification data</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alexandre Machado, Mauricio Cantor.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


