<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Managing Animal Multi Media: Align, Link and Sync — MAMMals-package • MAMMals</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Managing Animal Multi Media: Align, Link and Sync — MAMMals-package" />
<meta property="og:description" content="The MAMMals package aims to facilitate the management of photo-identification and multimedia data to simplify their processing a posteriori." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MAMMals</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Workflow
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/extracting_metadata.html">Extracting metadata of multimedia files</a>
    </li>
    <li>
      <a href="../articles/aligning.html">Aligning multimedia files</a>
    </li>
    <li>
      <a href="../articles/linking.html">Linking photographs with multimedia data</a>
    </li>
    <li>
      <a href="../articles/syncing.html">Syncing multimedia data</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://bitbucket.org/maucantor/mammals/src/master/">
    <span class="fa fa-bitbucket fa-lg"></span>
     
    
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Managing Animal Multi Media: Align, Link and Sync</h1>
    
    <div class="hidden name"><code>MAMMals-package.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <span class="pkg">MAMMals</span> package aims to facilitate the management of photo-identification and multimedia data to simplify their processing a posteriori.</p>
    </div>



    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <span class="pkg">MAMMals</span> package contains functions to link the individual data from photographs to videos, audio recordings and other data sources (such as GPS locations) from which metadata can be accessed; and synchronize and extract the useful multimedia (e.g. videos with audios) containing photo-identified individuals.</p>
<p>The <span class="pkg">MAMMals</span> package is developed at Bitbucket
(<a href='https://bitbucket.com/maucantor/MAMMals'>https://bitbucket.com/maucantor/MAMMals</a>). The Bitbucket repository provides up-to-date information and forums for bug reports.</p>
<p>To see the preferable citation of the package, type
<code><a href='https://rdrr.io/r/utils/citation.html'>citation("MAMMals")</a></code>.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>The <span class="pkg">MAMMals</span> is developed by Mauricio Cantor and Alexandre Machado.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='co'># extract metadata of video files</span>
<span class='va'>myVideoMetadata</span> <span class='op'>&lt;-</span> <span class='fu'><a href='getVideoMetadata.html'>getVideoMetadata</a></span><span class='op'>(</span>
  ROOTfolderpath <span class='op'>=</span> <span class='st'>"/Volumes/HDD/videos"</span>,
  extension <span class='op'>=</span> <span class='st'>".MP4"</span>,
  timezone <span class='op'>=</span> <span class='st'>"America/Sao_Paulo"</span>,
  <span class='op'>)</span>

<span class='co'># read photo-id data</span>
<span class='va'>photoID</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/utils/read.table.html'>read.table</a></span><span class='op'>(</span><span class='st'>"/Volumes/HDD/data/photoid.txt"</span>, header <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='co'># extract metadata of image files</span>
<span class='va'>myPhotoMetadata</span> <span class='op'>&lt;-</span> <span class='fu'><a href='getPhotoMetadata.html'>getPhotoMetadata</a></span><span class='op'>(</span>
  ROOTfolderpath <span class='op'>=</span> <span class='st'>"/Volumes/HDD/photoid"</span>,
  extension <span class='op'>=</span> <span class='st'>".JPG"</span>,
  timezone <span class='op'>=</span> <span class='st'>"America/Sao_Paulo"</span>,
  export <span class='op'>=</span> <span class='st'>"/Volumes/HDD/photoid.csv"</span>,
  data_photoid <span class='op'>=</span> <span class='va'>photoID</span> <span class='co'># read photo-id data from another data frame</span>
  <span class='op'>)</span>
  
<span class='co'># Select videos containing photo-identified individuals</span>
<span class='va'>selected_videos</span> <span class='op'>&lt;-</span> <span class='fu'><a href='selectVideos.html'>selectVideos</a></span><span class='op'>(</span>video_metadata <span class='op'>=</span> <span class='va'>myVideoMetadata</span>, 
                                photoid_metadata <span class='op'>=</span> <span class='va'>myPhotoMetadata</span>, 
                                keep_all <span class='op'>=</span> <span class='cn'>FALSE</span>,
                                timezone <span class='op'>=</span> <span class='st'>"America/Sao_Paulo"</span><span class='op'>)</span> 
                                
<span class='co'># Extract frames from videos matching the time of photo-identification data</span>
<span class='fu'><a href='getVideoFrame.html'>getVideoFrame</a></span><span class='op'>(</span>selected_metadata <span class='op'>=</span> <span class='va'>selected_videos</span>,
              output_extension <span class='op'>=</span> <span class='st'>'.bmp'</span>,
              timezone <span class='op'>=</span> <span class='st'>"America/Sao_Paulo"</span>,
              export_video_folder <span class='op'>=</span> <span class='st'>"/Volumes/HDD/video_export"</span>,
              export_data_folder <span class='op'>=</span> <span class='cn'>NULL</span>,
              export_data_filename <span class='op'>=</span> <span class='cn'>NULL</span>,
              show_ffmpeg_on_console <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>

<span class='co'># Extract short clips matching the time of photo-identification data</span>
<span class='fu'><a href='getVideoClip.html'>getVideoClip</a></span><span class='op'>(</span>selected_metadata <span class='op'>=</span> <span class='va'>selected_videos</span>,
             output_extension <span class='op'>=</span> <span class='st'>'.MP4'</span>,
             output_video_codec <span class='op'>=</span> <span class='cn'>NULL</span>,
             encoding_speed <span class='op'>=</span> <span class='st'>"ultrafast"</span>,
             timezone <span class='op'>=</span> <span class='st'>"America/Sao_Paulo"</span>,
             trim_interval <span class='op'>=</span> <span class='fl'>60</span>, <span class='co'># one minute around the photo-id</span>
             export_video_folder <span class='op'>=</span> <span class='st'>"/Volumes/HDD/video_export"</span>,
             export_data_folder <span class='op'>=</span> <span class='st'>"/Volumes/HDD/video_export"</span>,
             export_data_filename <span class='op'>=</span> <span class='st'>"/Volumes/HDD/video_export/videos.csv"</span>,
             show_ffmpeg_on_console <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>

  <span class='op'>}</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alexandre Machado, Mauricio Cantor.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


