<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Select videos containing photoidentified individuals — selectVideos • MAMMals</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/flatly/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Select videos containing photoidentified individuals — selectVideos" />
<meta property="og:description" content="Select drone videos that contain photoidentified individuals by matching timings of the drone metadata database with the timing of the relevant metadata of the photoID database. This data frame will be passed to droneTrim() function to generate either drone video clips or screenshots of the drone videos with the identified individuals." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MAMMals</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">Home</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Workflow
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/extracting_metadata.html">Extracting metadata of multimedia files</a>
    </li>
    <li>
      <a href="../articles/aligning.html">Aligning multimedia files</a>
    </li>
    <li>
      <a href="../articles/linking.html">Linking photographs with multimedia data</a>
    </li>
    <li>
      <a href="../articles/syncing.html">Syncing multimedia data</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="../news/index.html">News</a>
</li>
<li>
  <a href="https://bitbucket.org/maucantor/mammals/src/master/">
    <span class="fa fa-bitbucket fa-lg"></span>
     
    
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Select videos containing photoidentified individuals</h1>
    
    <div class="hidden name"><code>selectVideos.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Select drone videos that contain photoidentified individuals by matching timings of the drone metadata database with the timing of the relevant metadata of the photoID database. This data frame will be passed to <code>droneTrim()</code> function to generate either drone video clips or screenshots of the drone videos with the identified individuals.</p>
    </div>

    <pre class="usage"><span class='fu'>selectVideos</span><span class='op'>(</span>
  <span class='va'>data</span>,
  data_datetime <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>video_metadata</span>,
  video_datetime <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"video"</span>, <span class='st'>"srt"</span><span class='op'>)</span>,
  format_data_datetime <span class='op'>=</span> <span class='st'>"%Y/%m/%d %H:%M:%S"</span>,
  keep_all <span class='op'>=</span> <span class='cn'>FALSE</span>,
  timezone <span class='op'>=</span> <span class='cn'>NULL</span>,
  export <span class='op'>=</span> <span class='cn'>NULL</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>a dataframe containing all the metadata of the photographs, as produced by the function <code><a href='getPhotoMetadata.html'>getPhotoMetadata()</a></code>, or a dataframe with observational data with time and date.</p></td>
    </tr>
    <tr>
      <th>data_datetime</th>
      <td><p>a character giving the column name of the date-time variable.</p></td>
    </tr>
    <tr>
      <th>video_metadata</th>
      <td><p>a dataframe containing all the metadata of the drone videos, as produced by the function <code><a href='getVideoMetadata.html'>getVideoMetadata()</a></code></p></td>
    </tr>
    <tr>
      <th>video_datetime</th>
      <td><p>Choose between the datetime extracted from the 'video' (default) or the 'srt' file.</p></td>
    </tr>
    <tr>
      <th>format_data_datetime</th>
      <td><p>character string giving a date-time format as used by <code>strptime</code>. Note that format is ignored if provided when data is a dataframe produced by the function <code><a href='getPhotoMetadata.html'>getPhotoMetadata()</a></code>.</p></td>
    </tr>
    <tr>
      <th>keep_all</th>
      <td><p>logical. If TRUE, return all the observations from photoid_metadata, otherwise returns only the pictures matching videos in video_metadata</p></td>
    </tr>
    <tr>
      <th>timezone</th>
      <td><p>string. Add the correct timezone where the drone videos were taken, as per the R base notation (for additional information, see <code>help(timezomes)</code>). Should this argument be left empty, the time zone will be assumed to be the same as the computer system.</p></td>
    </tr>
    <tr>
      <th>export</th>
      <td><p>full path AND .csv filename to where the dataframe should be exported to. E.g. export = '/Users/you/Database/selected_videos.csv'. Should the data not be exported, <code>export=NULL</code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data frame with the metadata of the drone videos included in the dataframe containing the metadata of the photographs. From this dataframe, the function <code>getVideoClip</code> will generate either video clips or screenshots of the videos with the identified individuals.</p>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p>Mauricio Cantor, Alexandre Machado</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='va'>selected_videos</span> <span class='op'>&lt;-</span> <span class='fu'>selectVideos</span><span class='op'>(</span>video_metadata <span class='op'>=</span> <span class='va'>myVideoMetadata</span>, 
                                         photoid_metadata <span class='op'>=</span> <span class='va'>myPhotoMetadata</span>, 
                                         keep_all <span class='op'>=</span> <span class='cn'>FALSE</span>, timezone<span class='op'>=</span><span class='st'>'America/Sao_Paulo'</span>, 
                                         export <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span>

                   
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Alexandre Machado, Mauricio Cantor.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


